.images-container {
  display: flex;
  width: 80%;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.images-container img {
  width: 640px;
  height: 360px;
}

.card:hover .overlay {
  opacity: 1;
}

.card {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(245, 245, 245, 255);
  transition: all 0.2s ease-in;
}
.top-text {
  position: absolute;
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  transition: all 0.3s ease-in;
}

.card:hover .top-text {
  top: 20%;
}
.card:hover .bottom-text {
  bottom: 20%;
}
.bottom-text {
  position: absolute;
  bottom: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
  border: 2px solid #e31b6d;
  padding: 5px 20px;
  transition: all 0.3s ease-in;
}

.bottom-text:hover {
  background-color: #e31b6d;
  color: rgba(245, 245, 245, 255);
}

.not-modal {
  display: none;
  width: 500px;
  height: 500px;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 800px;
  height: 800px;
  position: fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 3;
  transition: all 0.5s ease-in;
  border-radius: 15px;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in;
}

.modal-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 10%;
}

.modal-buttons h2 {
  border: 2px solid #e31b6d;
  background-color: #e31b6d;
  color: white;
  padding: 5px 15px;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.modal-buttons h2:hover {
  background-color: white;
  color: #e31b6d;
}
.modal-description {
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 90%;
  color: rgb(114, 114, 114);
  height: 10%;
}
.modal-image {
  width: 90%;
}

.modal-title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
  width: 90%;
  height: 15%;
  border-bottom: 1px solid rgb(168, 168, 168);
}

.modal-title h1 {
  text-decoration: none !important;
  font-size: 2em !important;
  text-align: left !important;
  margin: 0px !important;
}

.modal-title h3 {
  color: rgb(168, 168, 168);
}
.projects-container {
  width: 100vw !important;
  height: 100vh !important;
  background-color: rgba(245, 245, 245, 255);
}

.projects-container h1 {
  text-align: center;
  font-size: 3em;
  text-decoration: underline;
  margin: 30px 0px;
}

.project-types {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  color: grey;
  margin: 50px auto;
  cursor: pointer;
}

.project-types h3 {
  padding: 5px 20px;
}

.highlighted {
  background-color: #e31b6d;
  transition: all 0.3s ease-in;
  color: white;
}

.not-highlighted {
  background-color: transparent;
  transition: all 0.3s ease-in;
}

@media only screen and (max-width: 600px) {
  .modal {
    width: 90%;
    height: 90%;
  }
  .images-containter {
    width: 90%;
  }

  .images-container img {
    width: 100%;
    height: 180px;
  }

  .top-text {
    opacity: 0;
  }
}
